cabal-version:       >=1.10
-- Initial package description 'proj.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                proj
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
executable nscheme
  main-is: Main.hs
  hs-source-dirs: src
  other-modules: Parser, NScheme, EmitVS, SchemeConvert, LowerRecords, Match
  build-depends:       base >=4.12 && <4.13
                    , titlecase
                    , parsec
                    , megaparsec
                    , containers

library
  exposed-modules: Greeter, Parser, NScheme, EmitVS, LowerRecords
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                    , titlecase
                    , parsec
                    , megaparsec
                    , containers
  hs-source-dirs: src
  default-language:    Haskell2010
