name: proj
version: 0.1.0.0
id: proj-0.1.0.0-inplace
key: proj-0.1.0.0-inplace
abi: inplace
exposed: True
exposed-modules:
    EmitVS Greeter LowerRecords NScheme Parser
import-dirs: /Users/merden/Code/Haskell/proj/dist-newstyle/build/x86_64-osx/ghc-8.6.5/proj-0.1.0.0/build
library-dirs: /Users/merden/Code/Haskell/proj/dist-newstyle/build/x86_64-osx/ghc-8.6.5/proj-0.1.0.0/build
dynamic-library-dirs: /Users/merden/Code/Haskell/proj/dist-newstyle/build/x86_64-osx/ghc-8.6.5/proj-0.1.0.0/build
data-dir: /Users/merden/Code/Haskell/proj
hs-libraries: HSproj-0.1.0.0-inplace
depends:
    base-4.12.0.0 containers-0.6.0.1 mgprsc-9.0.1-39018f84
    parsec-3.1.13.0 ttlcs-1.0.1-4fdf0baf
haddock-interfaces: /Users/merden/Code/Haskell/proj/dist-newstyle/build/x86_64-osx/ghc-8.6.5/proj-0.1.0.0/doc/html/proj/proj.haddock
haddock-html: /Users/merden/Code/Haskell/proj/dist-newstyle/build/x86_64-osx/ghc-8.6.5/proj-0.1.0.0/doc/html/proj
